<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Borderlands‑ish: PC Arena</title>
  <style>
    html, body { margin:0; padding:0; height:100%; background:#0f1218; color:#e8e8e8;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; overflow:hidden; }
    canvas { display:block; width:100vw; height:100vh; cursor: crosshair; }
    #hud { position: fixed; inset: 0; pointer-events:none; padding: 10px; display:grid; grid-template-rows:auto 1fr auto; }
    #top { display:flex; gap:10px; align-items:center; justify-content:space-between; }
    .pill { background: rgba(255,255,255,0.08); border:2px solid #000; border-radius:999px; padding:6px 10px; font-weight:900; letter-spacing:.3px;
      box-shadow:0 2px 0 #000 inset, 0 8px 18px rgba(0,0,0,.4); }
    #hpbar,#xpbar { height: 16px; border-radius: 9px; background: rgba(255,255,255,.08); border:2px solid #000; overflow:hidden; width: 360px; max-width: 36vw; }
    .fill { height:100%; width:50%; }
    #hpfill { background: linear-gradient(90deg,#2ee45d,#1caf45); }
    #xpfill { background: linear-gradient(90deg,#46a0ff,#2c7df0); }
    #bottom { display:flex; align-items:center; justify-content:space-between; }
    #hints { pointer-events:none; font-size: 13px; opacity:.9; }
    #overlay { position: fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.6); }
    .card { background:#131824; border:2px solid #000; border-radius:16px; padding:18px; max-width:560px; box-shadow:0 14px 32px rgba(0,0,0,.6); }
    .card h1 { margin:0 0 8px 0; }
    .card p { opacity:.9; }
    .btn { display:inline-block; background:#2c7df0; color:#fff; border-radius:12px; padding:10px 14px; font-weight:900; text-decoration:none; }
    #loot { position:fixed; right: 14px; bottom: 14px; background:#141a28; border:2px solid #000; border-radius:14px; padding:10px 12px; width: 320px; display:none; }
    #loot h3 { margin:0 0 6px 0; font-size: 16px; }
    #loot .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 12px; }
    .tag { padding:3px 8px; border-radius:999px; font-weight:900; border:2px solid #000; }
    .t-common{background:#2a2d33;color:#ddd;} .t-uncommon{background:#2d3a2a;color:#a6f3a6;} .t-rare{background:#1f2b45;color:#86c9ff;}
    .t-epic{background:#311f45;color:#d1a6ff;} .t-legend{background:#3f2a12;color:#ffca6a;}
    #loot .row { display:flex; gap:8px; margin-top:8px; }
    #inv { position: fixed; inset:0; display:none; place-items:center; background: rgba(0,0,0,.6); }
    #invPanel { background:#141821; border:2px solid #000; border-radius:16px; padding:16px; width:min(740px, calc(100vw - 24px)); }
    #grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .card2 { background:#1a1f2a; border:2px solid #000; border-radius:12px; padding:10px; }
    .row { display:flex; align-items:center; justify-content:space-between; gap:8px; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    #vendor { position: fixed; inset:0; display:none; place-items:center; background: rgba(0,0,0,.7); }
    #vendPanel { background:#11161f; border:2px solid #000; border-radius:16px; padding:14px; width:min(760px, calc(100vw - 24px)); }
    .shopRow { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; }
    .shopItem { background:#181e2a; border:2px solid #000; border-radius:12px; padding:10px; }
    .shopItem button { background:#222630; color:#eee; border:2px solid #000; border-radius:10px; padding:6px 10px; font-weight:900; cursor:pointer; }
    #banner { position:fixed; left:50%; top:12vh; transform:translateX(-50%); background:rgba(0,0,0,.6); border:2px solid #000; border-radius:14px; padding:10px 16px; font-weight:900; display:none; }
  </style>
</head>
<body>
  <canvas id="c"></canvas>

  <div id="hud">
    <div id="top">
      <div class="pill">Wave: <span id="wave">1</span></div>
      <div class="pill" id="hpbar"><div id="hpfill" class="fill" style="width:100%"></div></div>
      <div class="pill" id="xpbar"><div id="xpfill" class="fill" style="width:0%"></div></div>
      <div class="pill">💰 <span id="cash">0</span></div>
      <div class="pill">🔫 <span id="ammo">0/0</span></div>
    </div>
    <div></div>
    <div id="bottom">
      <div id="hints">WASD = rörelse · Mus = sikta/skjuta · R = ladda · TAB = Inventory · B = Vendor (mellan waves)</div>
      <div class="pill">Lvl <span id="lvl">1</span></div>
    </div>
  </div>

  <div id="overlay">
    <div class="card">
      <h1>Borderlands‑ish: PC Arena</h1>
      <p>WASD för rörelse, sikta/skjut med mus. TAB öppnar inventory, B öppnar vendor mellan waves. Loot droppar från fiender och bossar.</p>
      <a href="#" class="btn" id="start">▶️ Starta</a>
    </div>
  </div>

  <div id="loot">
    <h3 id="lootName">Loot</h3>
    <div class="mono" id="lootStats"></div>
    <div class="row">
      <button id="equip">Equip</button>
      <button id="backpack">Backpack</button>
      <span id="tag" class="tag t-common">COMMON</span>
    </div>
  </div>

  <div id="inv">
    <div id="invPanel">
      <div class="row">
        <strong>Inventory</strong>
        <div><button id="closeInv">Stäng</button></div>
      </div>
      <div id="grid">
        <div class="card2">
          <div class="row"><strong>Equipped</strong><span class="mono" id="eqName"></span></div>
          <div class="mono" id="eqStats"></div>
        </div>
        <div class="card2">
          <div class="row"><strong>Backpack</strong><span id="bpCount">0 items</span></div>
          <div id="bpList"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="vendor">
    <div id="vendPanel">
      <div class="row">
        <strong>Marcus & Moxxi's Vendo‑Matic</strong>
        <div>💰 <span id="shopCash">0</span></div>
      </div>
      <p class="mono">Öppet mellan waves. Köp HP, ammo, rerolla loot‑chans, eller köp en kista.</p>
      <div class="shopRow">
        <div class="shopItem">
          <strong>HP Refill</strong><br><span class="mono">+60 HP (max 100)</span><br><br>
          <button id="buyHP">Cost: 40</button>
        </div>
        <div class="shopItem">
          <strong>Ammo Box</strong><br><span class="mono">Fyller nuvarande magasin</span><br><br>
          <button id="buyAmmo">Cost: 30</button>
        </div>
        <div class="shopItem">
          <strong>Lucky Day</strong><br><span class="mono">+Legendary‑chans nästa wave</span><br><br>
          <button id="buyLuck">Cost: 75</button>
        </div>
        <div class="shopItem">
          <strong>Random Chest</strong><br><span class="mono">1‑3 loot rolls</span><br><br>
          <button id="buyChest">Cost: 90</button>
        </div>
        <div class="shopItem">
          <strong>Reroll Shop</strong><br><span class="mono">Byt ut dessa varor</span><br><br>
          <button id="rerollShop">Free</button>
        </div>
        <div class="shopItem">
          <strong>Close</strong><br><span class="mono">Starta nästa wave</span><br><br>
          <button id="shopClose">Start Wave</button>
        </div>
      </div>
    </div>
  </div>

  <div id="banner">BANNER</div>

  <script>
    (()=>{
      const canvas = document.getElementById('c');
      const ctx = canvas.getContext('2d');
      let W=0,H=0; function resize(){ W=canvas.width=innerWidth; H=canvas.height=innerHeight; } addEventListener('resize',resize); resize();

      const hpfill=document.getElementById('hpfill'), xpfill=document.getElementById('xpfill');
      const waveEl=document.getElementById('wave'), cashEl=document.getElementById('cash'), ammoEl=document.getElementById('ammo'), lvlEl=document.getElementById('lvl');
      const overlay=document.getElementById('overlay'), startBtn=document.getElementById('start');
      const banner=document.getElementById('banner');

      const lootCard=document.getElementById('loot'), lootName=document.getElementById('lootName'), lootStats=document.getElementById('lootStats');
      const equipBtn=document.getElementById('equip'), backpackBtn=document.getElementById('backpack'), tagEl=document.getElementById('tag');

      const inv=document.getElementById('inv'), closeInv=document.getElementById('closeInv');
      const eqName=document.getElementById('eqName'), eqStats=document.getElementById('eqStats'), bpList=document.getElementById('bpList'), bpCount=document.getElementById('bpCount');

      const vendor=document.getElementById('vendor');
      const shopCash=document.getElementById('shopCash');
      const buyHP=document.getElementById('buyHP'), buyAmmo=document.getElementById('buyAmmo'), buyLuck=document.getElementById('buyLuck'), buyChest=document.getElementById('buyChest');
      const rerollShop=document.getElementById('rerollShop'), shopClose=document.getElementById('shopClose');

      const keys={w:false,a:false,s:false,d:false,r:false,mouse:false};
      let mouse={x:W/2,y:H/2};
      addEventListener('mousemove', e=>{ mouse.x=e.clientX; mouse.y=e.clientY; });
      addEventListener('mousedown', ()=> keys.mouse=true);
      addEventListener('mouseup', ()=> keys.mouse=false);
      addEventListener('keydown', e=>{
        const k=e.key.toLowerCase();
        if(k in keys) keys[k]=true;
        if(k==='tab'){ e.preventDefault(); toggleInv(); }
        if(k==='b'){ if(world.state==='shop') closeShop(); else if(world.state==='intermission') openShop(); }
      });
      addEventListener('keyup', e=>{ const k=e.key.toLowerCase(); if(k in keys) keys[k]=false; });

      startBtn.addEventListener('click', ()=>{ overlay.style.display='none'; startGame(); });

      const rnd=(a,b)=> Math.random()*(b-a)+a; const rr=(n)=> Math.random()<n; const clamp=(v,a,b)=> Math.max(a,Math.min(b,v));

      const RARITIES=[
        {key:'COMMON',   color:'#cfcfd4', glow:'#2a2d33', weight:55, mult:1.0, tag:'t-common'},
        {key:'UNCOMMON', color:'#a6f3a6', glow:'#2d3a2a', weight:26, mult:1.2, tag:'t-uncommon'},
        {key:'RARE',     color:'#86c9ff', glow:'#1f2b45', weight:12, mult:1.45, tag:'t-rare'},
        {key:'EPIC',     color:'#d1a6ff', glow:'#311f45', weight:6,  mult:1.8, tag:'t-epic'},
        {key:'LEGEND',   color:'#ffca6a', glow:'#3f2a12', weight:1,  mult:2.5, tag:'t-legend'},
      ];
      const rarityBag=[]; function rebuildBag(legendBoost=0){ rarityBag.length=0; for(const r of RARITIES){ let w=r.weight + (r.key==='LEGEND'?legendBoost:0); for(let i=0;i<w;i++) rarityBag.push(r); } }
      rebuildBag();

      const TYPES=[
        {type:'Pistol',    baseDmg:[8,12],  rof:[6,9],   spread:[5,12],   mag:[10,14], proj:[900,1200]},
        {type:'SMG',       baseDmg:[5,8],   rof:[11,14], spread:[8,18],   mag:[24,36], proj:[900,1100]},
        {type:'Shotgun',   baseDmg:[4,6],   rof:[2,3],   spread:[25,55],  mag:[5,7],   proj:[800,950], pellets:[5,8]},
        {type:'HandCannon',baseDmg:[16,22], rof:[2,3],   spread:[6,12],   mag:[6,8],   proj:[1100,1400], recoil:1.4},
        {type:'Laser',     baseDmg:[6,9],   rof:[12,15], spread:[2,6],    mag:[20,30], proj:[1400,1700]},
        {type:'RPG',       baseDmg:[60,90], rof:[0.8,1.2],spread:[6,12],  mag:[1,2],   proj:[600,800], splash:120},
      ];
      const PREFIX=['Swift','Chunky','Radiant','Explosive','Static','Corrosive','Vampiric','Lucky','Double','Deadly'];
      const SUFFIX=['of Doom','of Joy','of Skulls','of the Vault','of Destruction','of Fortune','of Shock','of Melt'];

      function rollWeapon(lvl, forceRarity=null) {
        const rar = forceRarity || rarityBag[Math.floor(rnd(0, rarityBag.length))];
        const t = TYPES[Math.floor(rnd(0, TYPES.length))];
        const mult = rar.mult * (1 + lvl*0.05);
        const dmg = Math.round(rnd(...t.baseDmg)*mult);
        const rof = rnd(...t.rof)*(1 + lvl*0.02);
        const spread = rnd(...t.spread);
        const mag = Math.round(rnd(...t.mag));
        const proj = rnd(...t.proj);
        const pellets = Math.round(rnd(...(t.pellets||[1,1])));
        const recoil = t.recoil || 0.6;
        const splash = t.splash || 0;
        const perks=[];
        if(rr(.3)) perks.push('+Crit chance');
        if(rr(.25)) perks.push('+Ignite');
        if(rr(.2))  perks.push('Life steal');
        if(rr(.2) && splash) perks.push('Bigger splash');
        const prefix = rr(.5) ? PREFIX[Math.floor(rnd(0,PREFIX.length))]+' ' : '';
        const suffix = rr(.5) ? ' '+SUFFIX[Math.floor(rnd(0,SUFFIX.length))] : '';
        const name = `${rar.key==='LEGEND'?'★ ':''}${prefix}${t.type}${suffix}`.trim();
        return {name, rar, type:t.type, dmg, rof, spread, mag, proj, pellets, recoil, splash, perks, ammo:mag};
      }

      const world={ time:0, state:'intro', wave:1, xp:0, xpNext:120, level:1, cash:0, legendBoost:0, bullets:[], mobs:[], loot:[], texts:[] };
      const player={ x:W/2, y:H/2, r:18, hp:100, hpMax:100, speed:260, weapon:null, backpack:[], reloading:false, reloadTimer:0 };

      function startGame(){
        player.weapon = rollWeapon(1);
        ammoEl.textContent = `${player.weapon.ammo}/${player.weapon.mag}`;
        world.state='combat';
        spawnWave();
      }

      function spawnWave(){
        const boss = (world.wave%5===0);
        const goblin = rr(.2);
        const n = 6 + world.wave*2;
        for(let i=0;i<n;i++){ spawnMob('grunt'); }
        if(goblin) spawnMob('goblin');
        if(boss) spawnMob('boss');
        showBanner(`Wave ${world.wave}${boss?' — BOSS!':''}`);
      }
      function randEdge(){ const e=Math.floor(rnd(0,4)); if(e===0) return {x:rnd(0,W),y:-30}; if(e===1) return {x:W+30,y:rnd(0,H)}; if(e===2) return {x:rnd(0,W),y:H+30}; return {x:-30,y:rnd(0,H)}; }
      function spawnMob(type){
        const p=randEdge();
        if(type==='boss'){
          const hp = 300 + world.wave*60;
          world.mobs.push({x:p.x,y:p.y,r:30,hp,hpMax:hp, sp:80, t:'boss', name:'Badass Skagtron'});
        } else if(type==='goblin'){
          const hp = 40 + world.wave*10;
          world.mobs.push({x:p.x,y:p.y,r:16,hp,hpMax:hp, sp:160, t:'goblin'});
        } else {
          const hp = 28 + world.wave*8 + rnd(-6,6);
          const sp = 80 + rnd(0,80) + world.wave*4;
          const archetype = rr(.2)?'ranged':'melee';
          world.mobs.push({x:p.x,y:p.y,r:16,hp,hpMax:hp, sp, t:'grunt', a:archetype, cd:0});
        }
      }

      function toggleInv(){ inv.style.display = inv.style.display==='grid' ? 'none' : 'grid'; renderInv(); }
      closeInv.addEventListener('click', ()=> inv.style.display='none');
      function renderInv(){
        eqName.textContent = player.weapon.name;
        eqName.style.color = player.weapon.rar.color;
        eqStats.textContent = `DMG ${player.weapon.dmg} | ROF ${player.weapon.rof.toFixed(1)}/s | Spread ${player.weapon.spread.toFixed(0)}° | Mag ${player.weapon.mag} | Perks ${(player.weapon.perks||[]).join(', ')||'—'}`;
        bpList.innerHTML='';
        player.backpack.forEach((it,idx)=>{
          const row=document.createElement('div'); row.className='row';
          const L=document.createElement('div');
          L.innerHTML=`<span class="mono" style="color:${it.rar.color}">${it.name}</span><div class="mono">DMG ${it.dmg} | ROF ${it.rof.toFixed(1)}/s | Mag ${it.mag} | Perks ${(it.perks||[]).join(', ')||'—'}</div>`;
          const R=document.createElement('div');
          const b=document.createElement('button'); b.textContent='Equip'; b.onclick=()=>{ const cur=player.weapon; player.weapon=it; player.backpack[idx]=cur; ammoEl.textContent=`${player.weapon.ammo}/${player.weapon.mag}`; renderInv(); };
          R.appendChild(b); row.appendChild(L); row.appendChild(R); bpList.appendChild(row);
        });
        bpCount.textContent = `${player.backpack.length} items`;
      }

      function openShop(){ world.state='shop'; vendor.style.display='grid'; shopCash.textContent=world.cash; }
      function closeShop(){ vendor.style.display='none'; world.wave++; waveEl.textContent=world.wave; world.state='combat'; spawnWave(); }
      buyHP.onclick=()=>{ if(world.cash>=40){ world.cash-=40; player.hp=Math.min(player.hpMax, player.hp+60); cashEl.textContent=world.cash; shopCash.textContent=world.cash; } };
      buyAmmo.onclick=()=>{ if(world.cash>=30){ world.cash-=30; player.weapon.ammo = player.weapon.mag; ammoEl.textContent=`${player.weapon.ammo}/${player.weapon.mag}`; cashEl.textContent=world.cash; shopCash.textContent=world.cash; } };
      buyLuck.onclick=()=>{ if(world.cash>=75){ world.cash-=75; world.legendBoost += 8; rebuildBag(world.legendBoost); cashEl.textContent=world.cash; shopCash.textContent=world.cash; showBanner('Legendary+ next wave'); } };
      buyChest.onclick=()=>{ if(world.cash>=90){ world.cash-=90; cashEl.textContent=world.cash; shopCash.textContent=world.cash; const rolls=1+Math.floor(rnd(1,3)); for(let i=0;i<rolls;i++) spawnChestLoot(W/2+rnd(-120,120), H/2+rnd(-100,100)); } };
      rerollShop.onclick=()=>{ showBanner('Shop rerolled'); };

      function showBanner(txt){ banner.textContent=txt; banner.style.display='block'; setTimeout(()=> banner.style.display='none', 1400); }

      let shotTimer=0; let shake=0;
      function tryShoot(dt){
        if(player.reloading) return;
        shotTimer -= dt;
        if(!keys.mouse) return;
        const rate = player.weapon.rof;
        while(shotTimer<=0){ fire(player.weapon); shotTimer += 1/rate; }
      }
      function fire(w){
        if(w.ammo<=0){ reload(); return; }
        const dx = mouse.x - player.x, dy = mouse.y - player.y;
        const baseAng = Math.atan2(dy, dx);
        for(let i=0;i<w.pellets;i++){
          const ang = baseAng + (rnd(-w.spread,w.spread) * Math.PI/180);
          const vx = Math.cos(ang)*w.proj, vy=Math.sin(ang)*w.proj;
          world.bullets.push({x:player.x, y:player.y, vx, vy, dmg:w.dmg, life: 0.9, splash:w.splash});
        }
        w.ammo -= 1; ammoEl.textContent = `${w.ammo}/${w.mag}`;
        shake = Math.min(18, shake + w.recoil);
      }
      function reload(){
        if(player.reloading) return;
        player.reloading=true;
        player.reloadTimer = 0.9 + Math.max(0, player.weapon.mag-10)*0.03;
      }

      let pending=null;
      function dropLoot(x,y, guaranteedLegend=false){
        let item;
        if(guaranteedLegend){
          const lr = RARITIES.find(r=>r.key==='LEGEND');
          item = rollWeapon(world.level + Math.floor(world.wave/2), lr);
        } else { item = rollWeapon(world.level + Math.floor(world.wave/2)); }
        world.loot.push({x,y,t:0,item,alive:true});
      }
      function showLootCard(entry){
        pending=entry;
        lootName.textContent=entry.item.name;
        lootName.style.color=entry.item.rar.color;
        lootStats.innerHTML = `
          DMG <b>${entry.item.dmg}</b> | ROF <b>${entry.item.rof.toFixed(1)}/s</b><br>
          Spread <b>${entry.item.spread.toFixed(0)}°</b> | Mag <b>${entry.item.mag}</b><br>
          Perks: <b>${(entry.item.perks||[]).join(', ')||'—'}</b>
        `;
        tagEl.textContent = entry.item.rar.key; tagEl.className='tag '+entry.item.rar.tag;
        lootCard.style.display='block';
      }
      equipBtn.onclick=()=>{ if(!pending)return; player.backpack.push(player.weapon); player.weapon=pending.item; ammoEl.textContent=`${player.weapon.ammo}/${player.weapon.mag}`; lootCard.style.display='none'; pending.alive=false; pending=null; showBanner('Equipped'); };
      backpackBtn.onclick=()=>{ if(!pending)return; player.backpack.push(pending.item); lootCard.style.display='none'; pending.alive=false; pending=null; showBanner('Added to backpack'); };

      function spawnChestLoot(x,y){
        const rolls = 1 + Math.floor(rnd(1,3));
        for(let i=0;i<rolls;i++){ dropLoot(x+rnd(-40,40), y+rnd(-40,40)); }
      }

      let last=performance.now();
      function loop(now){ const dt=Math.min(0.034,(now-last)/1000); last=now; update(dt); draw(); requestAnimationFrame(loop); }
      requestAnimationFrame(loop);

      function update(dt){
        if(world.state==='intro') return;
        world.time += dt;

        if(player.reloading){
          player.reloadTimer -= dt;
          if(player.reloadTimer<=0){ player.reloading=false; player.weapon.ammo = player.weapon.mag; ammoEl.textContent=`${player.weapon.ammo}/${player.weapon.mag}`; }
        }

        let mx=(keys.d?1:0)-(keys.a?1:0), my=(keys.s?1:0)-(keys.w?1:0);
        const m=Math.hypot(mx,my); if(m){ mx/=m; my/=m; }
        player.x += mx*player.speed*dt; player.y += my*player.speed*dt;
        player.x = clamp(player.x, 20, W-20); player.y = clamp(player.y, 20, H-20);

        tryShoot(dt);
        if(keys.r) reload();

        for(let i=world.bullets.length-1;i>=0;i--){
          const b=world.bullets[i];
          b.x += b.vx*dt; b.y += b.vy*dt; b.life -= dt;
          if(b.life<=0){ world.bullets.splice(i,1); continue; }
          for(let j=world.mobs.length-1;j>=0;j--){
            const m=world.mobs[j];
            const dx=b.x-m.x, dy=b.y-m.y;
            if(dx*dx+dy*dy < (m.r+6)*(m.r+6)){
              let dmg=b.dmg;
              if(Math.random()<0.12){ dmg*=2; world.texts.push({x:m.x,y:m.y-16,t:1,txt:'CRIT!',color:'#ffd942',s:1.3}); }
              m.hp -= dmg;
              if(b.splash){
                for(let k=world.mobs.length-1;k>=0;k--){
                  const n=world.mobs[k]; const dd=Math.hypot(n.x-b.x,n.y-b.y);
                  if(dd<b.splash) n.hp -= dmg*(0.6 + 0.4*(1-dd/b.splash));
                }
              }
              world.texts.push({x:m.x,y:m.y-2,t:1,txt:''+Math.floor(dmg),color:'#ffca6a',s:1.0});
              world.bullets.splice(i,1);
              if(m.hp<=0){
                world.cash += 6 + Math.floor(rnd(0,8)); cashEl.textContent=world.cash;
                world.xp += 10 + Math.floor(rnd(0,8));
                if(m.t==='boss'){ dropLoot(m.x,m.y,true); showBanner('BOSS DOWN — ★ Legendary!'); }
                else if(m.t==='goblin'){ spawnChestLoot(m.x,m.y); if(Math.random()<.4) dropLoot(m.x,m.y); }
                else if(Math.random()<.25) dropLoot(m.x,m.y);
                world.mobs.splice(j,1);
              }
              break;
            }
          }
        }

        for(const m of world.mobs){
          const ang = Math.atan2(player.y-m.y, player.x-m.x);
          m.x += Math.cos(ang)*(m.sp||100)*dt;
          m.y += Math.sin(ang)*(m.sp||100)*dt;
          if(m.t==='grunt' && m.a==='ranged'){
            m.cd -= dt;
            if(m.cd<=0){
              m.cd = 1.4 + rnd(0,0.8);
              const a = Math.atan2(player.y-m.y, player.x-m.x) + rnd(-10,10)*Math.PI/180;
              world.bullets.push({x:m.x,y:m.y,vx:Math.cos(a)*800,vy:Math.sin(a)*800,dmg:10,life:.8});
            }
          }
          const dx=player.x-m.x, dy=player.y-m.y;
          if(dx*dx+dy*dy < (player.r+m.r)*(player.r+m.r)){
            player.hp -= 24*dt; if(player.hp<=0){ player.hp=0; world.state='intermission'; openShop(); showBanner('You Died (shop to continue)'); }
          }
        }

        for(const l of world.loot){
          l.t += dt; const dx=player.x-l.x, dy=player.y-l.y;
          if(l.alive && dx*dx+dy*dy < (player.r+26)*(player.r+26)) showLootCard(l);
        }
        for(let i=world.loot.length-1;i>=0;i--) if(!world.loot[i].alive) world.loot.splice(i,1);

        if(world.mobs.length===0 && world.state==='combat'){
          world.state='intermission'; openShop();
          if(world.xp >= world.xpNext){ world.level++; world.xp -= world.xpNext; world.xpNext = Math.floor(world.xpNext*1.25); lvlEl.textContent=world.level; showBanner('Level Up!'); }
        }

        hpfill.style.width = `${(player.hp/player.hpMax)*100}%`;
        xpfill.style.width = `${(world.xp/world.xpNext)*100}%`;
      }

      function draw(){
        ctx.setTransform(1,0,0,1,0,0);
        ctx.clearRect(0,0,W,H);
        const stripe=28; for(let y=((world.time*50)%stripe); y<H; y+=stripe){ ctx.fillStyle = y%56<1 ? '#12151d' : '#0f1218'; ctx.fillRect(0,y,W,stripe); }
        if(shake>0){ shake*=0.9; ctx.setTransform(1,0,0,1,(Math.random()-0.5)*shake,(Math.random()-0.5)*shake); }

        for(const l of world.loot){
          ctx.beginPath(); ctx.fillStyle=l.item.rar.glow; ctx.arc(l.x,l.y, 16+Math.sin(l.t*6)*2, 0, Math.PI*2); ctx.fill();
        }

        for(const m of world.mobs){
          drawCel(m.x,m.y, m.r, m.t==='boss'?'#e46b6b':(m.t==='goblin'?'#ffd942':'#c44f4f'), m.t==='boss');
          const w=m.r*2, h=4; ctx.fillStyle='#000'; ctx.fillRect(m.x-w/2, m.y-m.r-10, w, h);
          ctx.fillStyle='#46a0ff'; ctx.fillRect(m.x-w/2, m.y-m.r-10, w*(m.hp/m.hpMax), h);
          if(m.t==='boss'){ ctx.font='900 12px system-ui'; ctx.fillStyle='#ffca6a'; ctx.textAlign='center'; ctx.fillText(m.name, m.x, m.y-m.r-18); }
        }

        drawCel(player.x, player.y, player.r, '#7ae0ff', false);
        ctx.fillStyle='#ffca6a'; for(const b of world.bullets){ ctx.fillRect(b.x-3,b.y-3,6,6); }

        for(const t of world.texts){ ctx.globalAlpha=Math.max(0,t.t); ctx.save(); ctx.translate(t.x,t.y); ctx.scale(t.s||1, t.s||1); ctx.fillStyle=t.color||'#fff'; ctx.font='900 16px system-ui'; ctx.textAlign='center'; ctx.fillText(t.txt, 0, 0); ctx.restore(); ctx.globalAlpha=1; t.t-=0.02; t.y-=0.4; }
      }

      function drawCel(x,y,r,fill,isBoss){
        ctx.lineWidth = isBoss?8:6; ctx.strokeStyle='#000'; ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2); ctx.stroke();
        ctx.fillStyle=fill; ctx.beginPath(); ctx.arc(x,y,r-2,0,Math.PI*2); ctx.fill();
        ctx.beginPath(); ctx.strokeStyle='rgba(255,255,255,0.15)'; ctx.lineWidth=2; ctx.arc(x-r*0.25, y-r*0.25, r*0.6, Math.PI*0.1, Math.PI*1.1); ctx.stroke();
      }
    })();
  </script>
</body>
</html>
